PORT = 8000

MONGO_URI = mongodb+srv://bruinzon:eggertbruinzon@bruinzondb.jgjmt.mongodb.net/bruinzon?retryWrites=true&w=majority

JWT_ID=abcdefghijk

JWT_SECRET=A7463DD5C61D08A392D833375E224C8683B8570DC83D086C9A75354D15FCB181
